# WSPA.NUnitSelenium.Tests

./: README.md  TestBase.cs  WPSF.NUnitSelenium.Tests.csproj  WPSF.NUnitSelenium.Tests.sln  log4net.config
AppSettings/: appsettings.json
Drivers/: WebDriverManager.cs
Logging/: Logger.cs
Pages/: AdminAddProductPage.cs  CartPage.cs  Category.cs  CheckoutPage.cs  HeaderSearch.cs  LoginPage.cs  ProductCard.cs  RegisterPage.cs  ReviewSection.cs  SearchResults.cs
Tests/: AddToCartTests.cs  AdminTests.cs  CheckoutNegativeTests.cs  CheckoutTests.cs  LoginNegativeTests.cs  LoginTests.cs  RegistrationNegativeTestsEmail.cs  RegistrationNegativeTestsPasswords.cs  RegistrationTests.cs  ReviewTests.cs  SearchNegativeTests.cs  SearchTest.cs
Tests/Data/: CommonData.cs
Utils/: ConfigHelper.cs  DataGen.cs  ElementActions.cs  Waits.cs
